**XX*
**XOX
**XX*
**XO*
*****
**XXO
**XOX
**XX*
**XO*
*****
X*XXO
**XOX
**XX*
**XO*
*****
X*XXO
**XOX
**XXO
**XO*
*****
XXXXO
**XOX
**XXO
**XO*
*****
XXXXO
**XOX
**XXO
**XOO
*****
XXXXO
X*XOX
**XXO
**XOO
*****
XXXXO
X*XOX
**XXO
**XOO
O****
XXXXO
XXXOX
**XXO
**XOO
O****
XXXXO
XXXOX
**XXO
**XOO
O*O**
XXXXO
XXXOX
X*XXO
**XOO
O*O**
XXXXO
XXXOX
O*XXO
O*XOO
O*O**
XXXXO
XXXOX
XXXXO
O*XOO
O*O**
XXXXO
XXXOX
XOXXO
OOOOO
O*O**
XXXXO
XXXOX
XOXXO
OOOOO
OXO**
XXXXO
XXXOX
XOXXO
OOOOO
OXOO*

XXXXO
XXXOX
XOXXO
OOOOO
OXOOX